# black-ninja

./: README.md  pom.xml
src/main/java/com/example/blackninja/: Application.java  DemoApplication.java
src/main/java/com/example/blackninja/api/: DownloadController.java  UserAuthController.java
src/main/java/com/example/blackninja/common/: GeneralUtils.java
src/main/java/com/example/blackninja/converter/: UserDataConverter.java
src/main/java/com/example/blackninja/dtos/common/: AuthModel.java
src/main/java/com/example/blackninja/dtos/request/: LoginRequest.java  RefreshTokenRequest.java  UserRequest.java
src/main/java/com/example/blackninja/dtos/response/: Errors.java  GenericResponse.java  LoginResponse.java  UserRegistrationResponse.java
src/main/java/com/example/blackninja/enums/: UserRoles.java
src/main/java/com/example/blackninja/exceptions/: BadRequestException.java  UnauthorizedException.java
src/main/java/com/example/blackninja/exceptions/advice/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/blackninja/model/: Company.java  JsonModel.java  User.java  UserCompanyEntitlement.java  Users.java
src/main/java/com/example/blackninja/repository/: CompanyRepository.java  UserCompanyEntitlementRepository.java  UserRepository.java
src/main/java/com/example/blackninja/security/: SecurityConfig.java
src/main/java/com/example/blackninja/service/: TokenService.java  UserService.java
src/main/java/com/example/blackninja/service/security/: BCrypt.java  BCryptService.java  KeyHelper.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V0.1__create_initial_tables.sql
src/main/resources/sample_keys/: pkcs8.pem  rsa.pub
src/test/java/com/example/blackninja/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/com/example/blackninja/common/: GeneralUtilsTest.java
src/test/java/com/example/blackninja/service/: BCryptServiceTest.java  UserServiceTest.java
